<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-bPB1`2psH5!2|9`rEXZ">picture</variable><variable id="#b2SL8SqjG^$VsKY%b@X">1</variable></variables><block type="pxt-on-start" id="|41eNeNPdp,_*`Wl~3b$" x="0" y="0"><statement name="HANDLER"><block type="Image_fill" id="nS/{.z^dN)IDd/$^DiSb"><value name="picture"><block type="screen_image_picker" id="}2|!FX)1K!yL^JaGE37N"><field name="img">img`
. . . . . . . . f f f f . . . . 
. . . . . . . . f 2 2 2 f . . . 
. . . . . . . . . f f 2 2 f . . 
. . . . . . . . f 1 1 1 1 1 f . 
. f f . . . . . f 1 1 f 1 1 f . 
f 1 1 f f . . . f 1 1 f 1 5 5 f 
f 1 1 1 1 f f f 1 1 1 f 1 1 f . 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. f 1 2 1 1 2 1 2 2 2 1 2 2 2 f 
f 1 1 2 1 2 1 1 2 1 1 1 2 1 1 f 
f 1 1 2 2 1 1 1 2 2 2 1 2 1 1 f 
. f 1 2 1 2 1 1 2 1 1 1 2 1 1 f 
. . f 2 1 1 2 1 2 1 1 1 2 2 f . 
. . . f f 1 f 1 1 1 1 1 f f . . 
. . . . . f 5 f f f f f . . . . 
. . . . . f 5 5 5 f 5 f . . . . 
. . . . . . f f f . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}2|!FX)1K!yL^JaGE37N"}}</data></block></value><value name="c"><shadow type="colorindexpicker" id="U.q2]rN2Qt^HP9tmcHR*"><field name="index">0</field></shadow></value><next><block type="gamesetbackgroundimage" id=".5GKQVCs8FS8-JR`mZpd"><value name="img"><shadow type="background_image_picker" id="_w.^biJO;RB;YNvK|eQd"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................................f.........................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..............................fffffffff.........................................................................................................................
..............................fff...fff.........................................................................................................................
..............................ff..f..ff.........................................................................................................................
..............................f..f.f..f.........................................................................................................................
..............................f.f.f.f.f.........................................................................................................................
..............................f..f.f..f.........................................................................................................................
..............................ff..f..ff.........................................................................................................................
..............................fff...fff.........................................................................................................................
..............................f..fff..f.........................................................................................................................
..............................f.fffff.f.........................................................................................................................
..............................fffffffff.........................................................................................................................
..............................fffffffff.........................................................................................................................
..............................fffffffff.........................................................................................................................
..............................f.fffff.f.........................................................................................................................
..............................f..fff..f.........................................................................................................................
..............................fffffffff.........................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_w.^biJO;RB;YNvK|eQd"}}</data></shadow></value></block></next></block></statement></block></xml>